<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.exemplo_javafx.app.controller.ProdutoController"
      spacing="10" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Nome do Produto:"/>
    <TextField fx:id="inputNome"/>

    <Label text="Preço:"/>
    <TextField fx:id="inputPreco"/>

    <HBox spacing="10">
        <Button fx:id="btnSalvar" text="Salvar" onAction="#salvar"/>
        <Button fx:id="btnExcluir" text="Excluir" onAction="#excluir"/>
    </HBox>

    <Label text="Lista de Produtos:"/>
    <ListView fx:id="listaProdutos" prefHeight="200"/>
</VBox>